{
  "name": "paper-incentive-system",
  "version": "1.0.0",
  "description": "Paper Publication Incentive System for Chi Mei Medical Center",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "start": "npm run start -w backend",
    "db:generate": "npm run prisma:generate -w backend",
    "db:migrate": "npm run prisma:migrate -w backend",
    "db:studio": "npm run prisma:studio -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Chi Mei Medical Center",
  "license": "MIT"
}
